body 
{
  font-family: verdana;
  padding: 25px;
  background: #f1f1f1;
    
}
header 
{
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  background-image: url(images/tech.png);
  background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#wrapper
{
    width:180px;
}



li a:hover {
    background-color: #111;
}
h2
{
    text-align: center;
}
h3
{
    font-size: 30px;
}
img
{
    float:left;
  
     margin:0 20px;

}
.about
{
    float: right;
}
.clearfix
{
    overflow: auto;
}
.info
{
    margin-left: 40px;
    margin-right: 40px;
}
.wel
{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
ab
{
    font-size: 10px;
}

* {box-sizing:border-box}


.leftcolumn 
{ 
  float: left;
  width: 900px;
}
.rightcolumn 
{
  float: right;
  width: 400px;
  padding-right: 0px;
}
.card 
{
  background-color: gainsboro;
  padding:20px;
  margin-top: 20px;
   
   
}
.row:after 
{
  content: "";
  display: table;
  clear: both;
}
.d1
{
    font-weight: bold;
}
table
{
    width: 100%;
    background-color: darkgray;
    border-collapse: collapse;
}
tr:nth-of-type(odd)
{
    background: #eee;
}
th
{ 
    background: #333;
    color: white;
    font-weight: bold;
}
td, th
{
    padding: 6px;
    border: 1px solid #ccc;
    text-align: left;
}
caption
{
    font-size: 40px;
    font-family: monospace;
    padding-bottom: 10px;
    padding-top: 10px;
}
.review{
    border: 1px solid #eaeaea;
    width: 64%;
    padding: 9px;
    float: left;
    font-size: 16px;
    height : 45px;
  }
.addBtn {
    padding: 10px;
    width: 20%;
    line-height: 25px;
    margin-left : 5px;
    background: #eaeaea;
    color: #333;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .addBtn:hover {
    background-color: #d34a3b;
      color : white;}
.footer 
{
  padding: 20px;
  text-align: center;
  color: white;
  background: black;
  margin-top: 20px;

}
 .to-do-container {
      width : 70%
}
  #goalsList {
      width : 42%;
      margin-top: 30px;
      color: aliceblue;
    }
.content {
    text-align: left;
    font-size : 1em;
    padding : 30px;
}

#unit{
    background-color: #F9F1F1;
}

#squad{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

#squad .fig figure{
    margin-bottom: 2em;
}

#squad .fig{
    flex: 1;
}

#squad figure{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

#squad figure img{
    width: 50%;
    padding: 5px;
    min-width: 200px;
    max-width: 350px;
}

#squad figure figcaption{
    color: ghostwhite;
    background-color: #222;
    padding: .5em;
    border: 1px solid #222;
    position: relative;
    top: -5px;
}







@media only screen and (max-width: 1024px)
{
    #tt{
        text-align: left;
        font-size: 1.5em;
    }
    
    h1
    {
        font-size: 2em;
        text-align: center;
        padding-left: 0;
    }
    nav
    {
        margin: 0;
    }
    li a
    {
        display: block;
        width: auto;
        border-bottom: 1px solid #FEF6C2;
    }
    nav li
    {
        display: block;
    }
    main
    {
        padding-top: 1px;
    }
    h2
    {
        padding-top: 0.5em;
        padding-left: 0.5em;
        padding-bottom: 0;
        padding-right: 0;
    }
    
  .leftcolumn, .rightcolumn 
    {

    width: 100%;
    padding: 0;
    display: flex;
    flex-direction:column;
    }
    
    
}


@media only screen and (max-width: 768px)
{
    #tt{
        text-align: left;
         font-size: 0.7em;
    }
    
    h1
    {
        font-size: 2em;
        text-align: center;
        padding-left: 0;
    }
    nav
    {
        float: none;
        width: auto;
        padding-top: 0;
        text-align: center;
        margin: 10px;
        font-size: 1.3em;
    }
    nav li
    {
        float: none;
    }
    nav a
    {
        float: none;
        padding: 1em;
        width: 8em;
        font-weight: bold;
        border-style: none;
    }
    main img
    {
        width: 100%;
        height: auto;
        margin-left: auto;
    }
    main
    {
        padding-top: 1px;
    }
    h2
    {
        padding-top: 0.5em;
        padding-left: 0.5em;
        padding-bottom: 0;
        padding-right: 0;
    }
    
     table, thead, tbody, th, td, tr { 
  display: block; 
 }

 thead tr { 
  position: absolute;
  top: -9999px;
  left: -9999px;
 }
 
 tr { border: 1px solid #ccc; }
 
 td { 
  
  border: none; 
  border-bottom: 1px solid #eee; 
  position: relative;
  padding-left: 50%; 
 }
 
 td:before { 
  
  position: absolute;
  
  top: 6px;
  left: 6px;
  width: 45%; 
  padding-right: 10px; 
  white-space: nowrap;
 }
 

 td:nth-of-type(1):before { content: "Date"; }
 td:nth-of-type(2):before { content: "Event Name"; }
 td:nth-of-type(3):before { content: "Location"; }
   
} 
    
